<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #f2f2f2;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            margin: 0 10px;
        }

        .navbar li a {
            text-decoration: none;
            color: #333;
        }

        .navbar li a:hover {
            color: #666;
        }

        h5 {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Signup</a></li>
    </ul>
</div>
<h5>About Us</h5>
<div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias exercitationem incidunt ipsa officiis quas sit veniam. Aut, consequuntur cumque distinctio ea enim est exercitationem ipsum nemo possimus praesentium sapiente, sunt.</p>
</div>
</body>
</html>

