<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .content {
            margin-left: 200px;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <h5>Helpdesk</h5>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link" href="#">Tickets</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
            <form method="post" action="/logout">
                <input class="btn btn-link" type="submit" value="Logout">
            </form>
        </li>
    </ul>
</div>
<div class="container content">
    <h5>Dashboard</h5>
    <p>Email: <span th:utext="${email}" th:remove="tag"></span></p>
    <p>Firstname: <span th:utext="${firstName}" th:remove="tag"></span></p>
    <p>Lastname: <span th:utext="${lastName}" th:remove="tag"></span></p>
</div>
</body>
</html>
