<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #f2f2f2;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            margin: 0 10px;
        }

        .navbar li a {
            text-decoration: none;
            color: #333;
        }

        .navbar li a:hover {
            color: #666;
        }

        h5 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        form input {
            margin: 10px;
        }

        input[type="submit"] {
            padding: 5px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
<div class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Signup</a></li>
    </ul>
</div>

<h5>Helpdesk</h5>
<text th:utext="${message}" th:remove="tag"/>
<form method="post" action="/authCheck">
    First Name : <input type="lastName" name="lastName" /><br>
    Last Name : <input type="firstName" name="firstName" /><br>
    Address : <input type="address" name="address" /><br>
    Country : <input type="text" name="password" /><br>
    Email : <input type="email" name="email" /><br>
    Password : <input type="password" name="password" /><br>
    <input type="submit" value="Login" />
</form>
</body>
</html>

